# @ shell=/bin/bash
#
# Sample script for LoadLeveler
#
# @ error = job.err.$(jobid)
# @ output = job.out.$(jobid)
# @ job_type = parallel
# @ node_usage= not_shared
# @ node = 1
# @ tasks_per_node = 16
# @ resources = ConsumableCpus(1) 
# @ network.MPI = sn_all,not_shared,us
# @ wall_clock_limit = 00:30:00
# @ notification = never
# @ queue

# We must load the hdf5-serial module to set some environment variables:
module load hdf5-serial netcdf-serial

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HDF5_HOME}/lib:${NETCDF_HOME}/lib

# run the program
poe /u/mlan/sfincs/fortran/version3/sfincs -ksp_view -mat_superlu_dist_statprint
