! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

!ss scanType = 2

! Parameters specific to scanType = 2:
!ss NErs = 5
!ss ErMin = -1.0d+0
!ss ErMax =  1.0d+0

&general
/

&geometryParameters
  geometryScheme = 4 ! Simplified W7-X model
/

&speciesParameters
  Zs = 1 6
  mHats = 1 6
  nHats = 0.6d+0 0.009d+0
  THats = 0.5d+0 0.8d+0
  dNHatdrHats = 0 0
  dTHatdrHats = 0 0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1.0d+0
  nu_n = 8.4774d-3

  EParallelHat = 1d+0

  Er = 0.0d+0

  collisionOperator = 0

  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 5
!ss NthetaMinFactor = 0.7
!ss NthetaMaxFactor = 2
!ss NthetaNumRuns = 5

  Nzeta = 7
!ss NzetaMinFactor = 0.8
!ss NzetaMaxFactor = 2
!ss NzetaNumRuns = 5

  Nxi = 8
!ss NxiMinFactor = 0.8
!ss NxiMaxFactor = 2
!ss NxiNumRuns = 6
  
  Nx = 5
!ss NxMinFactor = 0.8
!ss NxMaxFactor = 2
!ss NxNumRuns = 3

  solverTolerance = 1d-10
!ss solverToleranceMinFactor = 0.1
!ss solverToleranceMaxFactor = 10
!ss solverToleranceNumRuns = 3
/

&otherNumericalParameters
  Nxi_for_x_option=0
/

&preconditionerOptions
  preconditioner_species = 1
  preconditioner_x = 1
  preconditioner_x_min_L = 1
  preconditioner_xi = 0
/

&export_f
  export_full_f = .true.
  export_delta_f = .true.

  export_f_theta_option = 1
  export_f_zeta_option = 1
  export_f_theta = 0
  export_f_zeta = 0

  export_f_xi_option = 1
  export_f_xi = -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

  export_f_x_option = 1
  export_f_x = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5
/
