! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

!ss scanType = 1

!   Settings specific to scanType = 3:
!ss scanVariable = EStar
!ss scanVariableMin = 1e-4
!ss scanVariableMax = 1e-1
!ss scanVariableN = 4
!ss scanVariableScale = log

&general
  RHSMode = 3  ! Monoenergetic coefficients
/

&geometryParameters
  geometryScheme = 5
  equilibriumFile = "../../../../equilibria/wout_w7x_standardConfig.txt"

  inputRadialCoordinate = 3  ! rN
  rN_wish = 0.5

  VMECRadialOption = 1
  min_Bmn_to_load = 0
/

&speciesParameters
  ! No need to specify any parameters in this namelist, since we are computing monoenergetic transport coefficients.
/

&physicsParameters
  ! No need to specify Delta, alpha, nu_n, or Er, since we are computing monoenergetic transport coefficients.

  nuPrime = 1.0d+0
  EStar = 0.2d+0

  collisionOperator = 1
  includeXDotTerm = .false.
  includeElectricFieldTermInXiDot = .false.
  useDKESExBDrift = .true.
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 17
!ss NthetaMinFactor = 1
!ss NthetaMaxFactor = 2
!ss NthetaNumRuns = 10

  Nzeta = 31
!ss NzetaMinFactor = 1
!ss NzetaMaxFactor = 2
!ss NzetaNumRuns = 10

  Nxi = 24
!ss NxiMinFactor = 1
!ss NxiMaxFactor = 2
!ss NxiNumRuns = 10
  
  Nx = 1
!ss NxMinFactor = 1
!ss NxMaxFactor = 2
!ss NxNumRuns = 0

  solverTolerance = 1d-6
!ss solverToleranceMinFactor = 0.1
!ss solverToleranceMaxFactor = 10
!ss solverToleranceNumRuns = 0

/

&otherNumericalParameters
/

&preconditionerOptions
/

&export_f
  export_full_f = .true.
  export_delta_f = .true.

  export_f_theta_option = 1
  export_f_theta = 0

  export_f_zeta_option = 0

  export_f_xi_option = 1
  export_f_xi = -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

  export_f_x_option = 0
/
