#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sfincsJob.out.%j
#SBATCH -e ./sfincsJob.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sfincs

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
# for OpenMP:
#SBATCH --cpus-per-task=2

# Wall clock limit:
#SBATCH --time=00:10:00


#SBATCH --mem 100000

export OMP_NUM_THREADS=2
# For pinning threads correctly:
export OMP_PLACES=cores

. ~/ready_sfincs.sh
echo $LD_LIBRARY_PATH
module list

srun ../../sfincs -ksp_view
