# @ shell=/bin/bash
# @ job_name = sfincs
#
# Sample script for LoadLeveler
#
# @ error = job.err.$(jobid)
# @ output = job.out.$(jobid)
# @ job_type = mpich
# @ node_usage= not_shared
# @ node = 1
# @ tasks_per_node = 4
# @ resources = ConsumableCpus(4) 
# @ node_resources = ConsumableMemory(120gb)
# @ network.MPI = sn_all,not_shared,us
# @ wall_clock_limit = 00:10:00
# @ notification = never
# @ queue

# Note: The above arrangement uses 4 processors on 1 node.

module switch intel/14.0
module unload mpi.ibm
module load mpi.intel/4.1.3
module switch mkl/11.1

module load petsc-real/3.5.2


# We must load the hdf5-serial module to set some environment variables:
module load hdf5-serial netcdf-serial

export PETSC_HOME=/hydra/u/system/SLES11/soft/petsc/3.5.2/intel14.0-mpi.intel413-double-real    
export PETSC_DIR=/hydra/u/system/SLES11/soft/petsc/3.5.2/intel14.0-mpi.intel413-double-real     
export PETSC_ARCH=intel14.0-mpi.intel413-double-real                                            
                                                                                                
export HDF5_HOME=/hydra/u/system/SLES11/soft/hdf5/1.8.12/intel14.0/serial/
export NETCDF_HOME=/hydra/u/system/SLES11/soft/netcdf/4.3.3.1/intel14.0/serial

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HDF5_HOME}/lib:${NETCDF_HOME}/lib

# run the program
mpiexec -n 4 ../../sfincs -ksp_view
