#!/bin/bash -l

#SBATCH -p regular
#SBATCH -N 1
#SBATCH -t 00:30:00
#SBATCH -J sfincs
#SBATCH -C haswell

# Default ordering on edison is PORD, which gives mumps error -9.
# We use -mat_mumps_icntl_7 3 to switch to the SCOTCH ordering, which seems more robust.
export OMP_NUM_THREADS=2
srun -n 16 -c $OMP_NUM_THREADS ../../sfincs -ksp_view -mat_mumps_icntl_7 3 -mat_mumps_cntl_1 1e-3

# The -mat_mumps_cntl_1 1e-3 flag causes the problem to be solved with higher accuracy, at the cost of higher probability of a mumps workarray-too-small error.
