#!/bin/bash -l

#SBATCH -q regular
#SBATCH -N 1
#SBATCH --ntasks-per-node 128
#SBATCH -t 00:30:00
#SBATCH -J sfincs
#SBATCH -C cpu

# Default ordering on edison is PORD, which gives mumps error -9.
# We use -mat_mumps_icntl_7 3 to switch to the SCOTCH ordering, which seems more robust.
srun ../../sfincs -ksp_view -mat_mumps_icntl_7 3 -mat_mumps_cntl_1 1e-3

# The -mat_mumps_cntl_1 1e-3 flag causes the problem to be solved with higher accuracy, at the cost of higher probability of a mumps workarray-too-small error.
