#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sfincsJob.out.%j
#SBATCH -e ./sfincsJob.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sfincs

# Queue (Partition):
#SBATCH --partition=express

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
# for OpenMP:
#SBATCH --cpus-per-task=10

# Wall clock limit:
#SBATCH --time=00:10:00


export OMP_NUM_THREADS=10
# For pinning threads correctly:
export OMP_PLACES=cores


srun ../../sfincs -ksp_view -mat_mumps_cntl_1 1e-3

# The -mat_mumps_cntl_1 1e-3 flag causes the problem to be solved with higher accuracy, at the cost of higher probability of a mumps workarray-too-small error.
