! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

&general
/

&geometryParameters
  rHat_wish = 0.25
  geometryScheme = 11

  inputRadialCoordinate = 2  ! rHat_wish
  inputRadialCoordinateForGradients = 2 ! d/drHat 
  equilibriumFile = "../../../../equilibria/w7x_standardConfig.bc"

  VMECRadialOption=0 !!Use interpolation for flux-surfaces
/

&speciesParameters
  nHats = 1.8710380575705035  1.868881489961501 4.792372464449842e-05 ! ne nD nT nW
  dnHatdrHats = -0.06200025702255246  -0.06192879522331025 -1.5880399831605123e-06!
  THats = 14.755033449766328  14.755033449766328  14.755033449766328
  dTHatdrHats = -1.9557397297406922 -1.9557397297406922 -1.9557397297406922

  Zs = -1  1  45 ! Set by sfincsScan.
  mHats = 0.000548561 2.498509016366746 182.51195771060029

  withAdiabatic = .false.

/

&physicsParameters
  dPhiHatdrHat = 1.9745003
  Delta = 4.5694d-3
  alpha = 1d+0
  nu_n = -1


  collisionOperator = 0 !!FP
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.

  includePhi1 = .false.
  readExternalPhi1 = .false.
  externalPhi1Filename = "externalPhi1.h5"
  
  !includePhi1inKineticEquation = .true.
  !quasineutralityOption = 1 !!Full quasineutrality

  externalFFilename = "ffast_maxwellian_lowres.h5"
  readExternalF = .true.
  externalNL = 30


/

&resolutionParameters
!ss scanType = 2
!ss NErs = 11
!ss dPhiHatdrHatMin = 0.1
!ss dPhiHatdrHatMax = 10
 

  Ntheta = 19
!ss NthetaMinFactor = 0.7
!ss NthetaMaxFactor = 1.5
!ss NthetaNumRuns = 3

  Nzeta = 39
!ss NzetaMinFactor = 0.7
!ss NzetaMaxFactor = 1.3
!ss NzetaNumRuns = 3

  Nxi = 60
!ss NxiMinFactor = 0.5
!ss NxiMaxFactor = 1.0
!ss NxiNumRuns = 3
  
  Nx = 5
!ss NxMinFactor = 1.0
!ss NxMaxFactor = 1.33
!ss NxNumRuns = 2

  NL = 4
!ss NLMinFactor = 1.0
!ss NLMaxFactor = 1.5
!ss NLNumRuns = 2

  solverTolerance = 1e-06
!ss solverToleranceMinFactor = 0.1
!ss solverToleranceMaxFactor = 10
!ss solverToleranceNumRuns = 0
/

&otherNumericalParameters
/

&preconditionerOptions
  !preconditioner_species = 1
  !preconditioner_x = 1
  !preconditioner_x_min_L = 0
  !preconditioner_xi = 0
/

&export_f
!  export_full_f = .f.
!  export_delta_f = .f.
/
