# -*- mode: makefile -*-
#
# Cori is a system at NERSC (Lawrence Berkeley National Laboratory).
#
# You must use the following modules:
#   module load cray-petsc cray-netcdf-hdf5parallel/4.4.0 cray-hdf5-parallel/1.8.16
# These options worked on 2017-07-10. If you compile instead with cray-hdf5-parallel/1.10.0, the
# code compiles and links fine, but there is an error when running:
#   HDF5-DIAG: Error detected in HDF5 (1.10.0) MPI-process 0:
#   #000: H5F.c line 491 in H5Fcreate(): unable to create file
#   major: File accessibilty
#   minor: Unable to open file
#
# Also, to use sfincsPlot and sfincsScanPlot, you need the following modules:
#   module load python
# You might want to add the above line to your ~/.bashrc.ext file

# Set command for fortran compiler:
FC = ftn

# Set command for linker:
FLINKER = ftn

# The variable LIBSTELL_DIR should either be "mini_libstell", if you use this reduced version of libstell                                              
# that comes packaged with SFINCS, or else it should point to a directory containing libstell .mod files
# elsewhere on your system.
LIBSTELL_DIR=mini_libstell

# The variable LIBSTELL_FOR_SFINCS should either be "mini_libstell/mini_libstell.a", if you use this reduced version of libstell
# that comes packaged with SFINCS, or else it should point to a libstell.a library elsewhere on your system.
LIBSTELL_FOR_SFINCS=mini_libstell/mini_libstell.a

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -I.
# The cray compiler needs -I. or else it cannot find PETSCVersions.F90

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS =

# The next parameters are used only for running selected examples "make test"

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=yes

# This next line matters only if a batch system is used:
SFINCS_COMMAND_TO_SUBMIT_JOB=sbatch job.cori
