# -*- mode: makefile -*-
#
# Edison is a Cray XC30 at NERSC (Lawrence Berkeley National Laboratory).
#
# To compile SFINCS on Edison using the default Intel compiler, you need to run the following module command:
#   module load cray-tpsl/1.5.0 cray-petsc/3.5.3.1 cray-netcdf cray-hdf5
# These options worked as of 2015-07-18.
# 
# You can also compile with the cray compiler with the following modules:
#   module swap PrgEnv-intel PrgEnv-cray
#   module load cray-petsc cray-netcdf cray-hdf5
# These options worked on 2015-07-27. For some reason, the sfincsScan python routines do not work
# when these modules are loaded.
#
# Also, to use sfincsPlot and sfincsScanPlot, you need the following modules:
#   module load python numpy matplotlib h5py
# You might want to add the above line to your ~/.bashrc.ext file

# Set command for fortran compiler:
FC = ftn

# Set command for linker:
FLINKER = ftn

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -I.
# The cray compiler needs -I. or else it cannot find PETSCVersions.F90

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS =

# The next parameters are used only for running selected examples "make test"

# For "make test", do you want to run the examples that require multiple nodes worth of memory?
# The value of this variable must be "yes" or "no".
SFINCS_RUN_LARGE_EXAMPLES=yes

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=yes

SFINCS_COMMAND_TO_SUBMIT_JOB=qsub job.edison
