# -*- mode: makefile -*-
#
# To compile on hydra, first load the following modules:
#
# module switch intel/14.0
# module unload mpi.ibm
# module load mpi.intel/4.1.3
# module switch mkl/11.1
# module load petsc-real/3.5.2 hdf5-serial netcdf-serial
#
# Also set the following environment variables:
#
# export SFINCS_SYSTEM=hydra
# export PATH=${PATH}:${HDF5_HOME}/bin
# export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HDF5_HOME}/lib:${NETCDF_HOME}/lib
#
# (You might wish to put the above lines in your .bashrc file.)
# These settings worked as of 2016-Feb-06.
#
# Then run 
# make clean
# make -j
#
# To use the plotting routines in utils/ you also need to load the following modules:
# module load python27/python python27/scipy python27/h5py

# These next 2 includes set FC, FLINKER, and PETSC_LIB:
# For PETSc version 3.6.0 and later, use the following 2 lines:
#include ${PETSC_DIR}/lib/petsc/conf/variables
#include ${PETSC_DIR}/lib/petsc/conf/rules
# The next 2 lines are used instead of the above 2 lines for PETSc versions prior to 3.6.0:
include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -I${HDF5_HOME}/include -I${PETSC_DIR}/include -I${NETCDF_HOME}/include -openmp

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS = -L${HDF5_HOME}/lib -lhdf5_fortran -lhdf5 -lhdf5_hl -lhdf5hl_fortran -L${NETCDF_HOME}/lib -lnetcdf -lnetcdff -openmp  -Wl,-ydgemm_


# The next parameters are used only for running selected examples "make test"

# For "make test", are runs submitted using a batch system (such as PBS)?
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=yes

# This next line matters only if a batch system is used:
SFINCS_COMMAND_TO_SUBMIT_JOB=llsubmit job.hydra


