# -*- mode: makefile -*-
#
# This makefile is used for a building SFINCS with a docker image
#
# Install required packages (not necessarily complete):
# libpetsc3.6.2-dev libnetcdf-dev libnetcdff-dev libhdf5-dev hdf5-helpers

ARCH := $(shell uname -m)

# These next 2 includes set FC, FLINKER, and PETSC_LIB:
#
# If both petsc-real and petsc-complex are installed, you may need uncomment
# and modify the next line in order to use the correct petsc.
#PETSC_DIR = /usr/lib/petscdir/3.6.2/x86_64-linux-gnu-real
PETSC_DIR = /usr/lib/petsc
include ${PETSC_DIR}/lib/petsc/conf/petscvariables
include ${PETSC_DIR}/lib/petsc/conf/petscrules
FLINKER = mpif90

# The variable LIBSTELL_DIR should either be "mini_libstell", if you use this reduced version of libstell                                              
# that comes packaged with SFINCS, or else it should point to a directory containing libstell .mod files
# elsewhere on your system.
LIBSTELL_DIR=mini_libstell

# The variable LIBSTELL_FOR_SFINCS should either be "mini_libstell/mini_libstell.a", if you use this reduced version of libstell
# that comes packaged with SFINCS, or else it should point to a libstell.a library elsewhere on your system.
LIBSTELL_FOR_SFINCS=mini_libstell/mini_libstell.a

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -Wno-argument-mismatch -fallow-argument-mismatch -I${PETSC_DIR}/include -I/usr/include -I/usr/include/hdf5/openmpi -ffree-line-length-none $(shell nc-config --fflags)

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS = -L/usr/lib/$(ARCH)-linux-gnu/hdf5/openmpi -lhdf5 -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran $(shell nc-config --flibs)

# The next parameters are used only for running and testing selected examples using "make test".

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=no

# This next line matters only if a batch system is used:
SFINCS_COMMAND_TO_SUBMIT_JOB=

SFINCS_SYSTEM=docker
