# -*- mode: makefile -*-
#
# Edison is a Cray XC30 at NERSC (Lawrence Berkeley National Laboratory).
#
# To compile SFINCS on Edison, you need to run the following 2 module commands:
#   module swap PrgEnv-intel PrgEnv-cray
#   module load cray-petsc cray-netcdf cray-hdf5
# (For some reason, the default PrgEnv-intel environment causes mumps to
# give a segmentation fault, hence we switch to the cray compiler.)
# These options worked as of 2015-05-30.
# 
# If you use superlu_dist instead of mumps, you can use the default intel compiler
# with the following modules:
#   module load cray-petsc netcdf cray-hdf5
# (These options worked on 2015-05-30. For some reason, loading cray-hdf5 before netcdf
# yielded an error message.)
#
# Also, to use sfincsPlot and sfincsScanPlot, you need the following modules:
#   module load python numpy matplotlib h5py
# You might want to add the above line to your ~/.bashrc.ext file

# Set command for fortran compiler:
FC = ftn

# Set command for linker:
FLINKER = ftn

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -I.
# The cray compiler needs -I. or else it cannot find PETSCVersions.F90

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS =

# The next parameters are used only for running selected examples "make test"

# For "make test", do you want to run the examples that require multiple nodes worth of memory?
# The value of this variable must be "yes" or "no".
SFINCS_RUN_LARGE_EXAMPLES=yes

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=yes

SFINCS_COMMAND_TO_SUBMIT_JOB=qsub job.edison
