# -*- mode: makefile -*-
#
# THIS WORKED ON THE PPPL PORTAL COMPUTER 2020-05 #
# By Caoxiang Zhu
# To compile on portal, first load the following modules:
#
# module load stellopt/develop_intel
#
# (You may need to install your own version of Petsc or use the PETSC_DIR below)
#
# To use the plotting routines in utils/ you also need to load the following modules:
# module load anaconda
#
# Also set the following environment variables:
#
# module load stellopt/develop_intel
# export NETCDFDIR = ${NETCDF_FORTRAN_HOME}
# export HDF5DIR = ${HDF5_HOME}
#
# (You might wish to put the above lines in your .bashrc file.)
#
# Then run 
# make clean
# make
#


# These next 2 includes set FC, FLINKER, and PETSC_LIB:
# For PETSc version 3.6.0 and later, use the following 2 lines:
include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
# The next 2 lines are used instead of the above 2 lines for PETSc versions prior to 3.6.0:
#include ${PETSC_DIR}/conf/variables
#include ${PETSC_DIR}/conf/rules

# The variable LIBSTELL_DIR should either be "mini_libstell", if you use this reduced version of libstell                                              
# that comes packaged with SFINCS, or else it should point to a directory containing libstell .mod files
# elsewhere on your system.
NETCDFDIR = ${NETCDF_FORTRAN_HOME}
HDF5DIR = ${HDF5_HOME}

# The variable LIBSTELL_FOR_SFINCS should either be "mini_libstell/mini_libstell.a", if you use this reduced version of libstell
# that comes packaged with SFINCS, or else it should point to a libstell.a library elsewhere on your system.
# LIBSTELL_DIR = ${STELLOPT_PATH}/LIBSTELL/Release
# LIBSTELL_FOR_SFINCS = ${LIBSTELL_DIR}/libstell.a

LIBSTELL_DIR=mini_libstell
LIBSTELL_FOR_SFINCS=mini_libstell/mini_libstell.a

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -I${HDF5DIR}/include -I${PETSC_DIR}/include -I${NETCDFDIR}/include

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS = -L${HDF5DIR}/lib -lhdf5_fortran -lhdf5 -lhdf5_hl -lhdf5hl_fortran -L${NETCDFDIR}/lib -lnetcdf -lnetcdff

# The next parameters are used only for running selected examples "make test"

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=yes

# This next line matters only if a batch system is used:
SFINCS_COMMAND_TO_SUBMIT_JOB=sbatch job.portal
