# -*- mode: makefile -*-
# ## INSTRUCTIONS ##
#
# To compile on stellar , first load the following modules:
#
# module load intel/2021.1 openmpi/intel-2021.1/4.1.0 hdf5/intel-2021.1/openmpi-4.1.0/1.10.6 netcdf/intel-2021.1/hdf5-1.10.6/openmpi-4.1.0/4.7.4 fftw/intel-21.5/openmpi-4.1.1/2.1.5 anaconda3/2021.5
#
# Also set the following environment variables:
#
# export SFINCS_SYSTEM=stellar
# export PETSC_DIR=/home/amollen/software/petsc/petsc-v3.15.3-intel-2021.1
#
# (You might wish to put the above lines in your .bashrc file.)
# These settings worked as of Aug 2021.
#
# Then run 
# make clean
# make all
#
## END INSTRUCTIONS ##

# These next 2 includes set FC, FLINKER, and PETSC_LIB:
# For PETSc version 3.6.0 and later, use the following 2 lines:
include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
# The next 2 lines are used instead of the above 2 lines for PETSc versions prior to 3.6.0:
#include ${PETSC_DIR}/conf/variables
#include ${PETSC_DIR}/conf/rules

# The variable LIBSTELL_DIR should either be "mini_libstell", if you use this reduced version of libstell                                              
# that comes packaged with SFINCS, or else it should point to a directory containing libstell .mod files
# elsewhere on your system.
LIBSTELL_DIR=mini_libstell

# The variable LIBSTELL_FOR_SFINCS should either be "mini_libstell/mini_libstell.a", if you use this reduced version of libstell
# that comes packaged with SFINCS, or else it should point to a libstell.a library elsewhere on your system.
LIBSTELL_FOR_SFINCS=mini_libstell/mini_libstell.a

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -I${HDF5_HOME}/include -I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include -I${NETCDF_HOME}/include

# The cray compiler needs -I. or else it cannot find PETSCVersions.F90

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS = -L${HDF5_HOME}/lib -lhdf5_fortran -lhdf5 -lhdf5_hl -lhdf5hl_fortran -L${NETCDF_HOME}/lib -lnetcdf -lnetcdff

# The next parameters are used only for running selected examples "make test"

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=yes

# This next line matters only if a batch system is used:
SFINCS_COMMAND_TO_SUBMIT_JOB=sbatch job.stellar
