# -*- mode: makefile -*-
#
# This makefile is used for a laptop or desktop computer,
# with 1 to a few processors, and with no job management system.

# These next 2 includes set FC, FLINKER, and PETSC_LIB:
# For PETSc version 3.6.0 and later, use the following 2 lines:
#include ${PETSC_DIR}/lib/petsc/conf/variables
#include ${PETSC_DIR}/lib/petsc/conf/rules
# The next 2 lines are used instead of the above 2 lines for PETSc versions prior to 3.6.0:
#PETSC_ARCH=gnu_ubuntu_real
include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

# Any other flags for compiling, such as -I include flags:
#EXTRA_COMPILE_FLAGS = -I/home/matt2/netcdf-fortran-4.4.1/20150127-01/architecture-independent/include -ffree-line-length-none
EXTRA_COMPILE_FLAGS = -I/usr/include -ffree-line-length-none
#EXTRA_COMPILE_FLAGS =

# Any other flags for linking, such as -l library flags:
#EXTRA_LINK_FLAGS = -L/home/matt2/netcdf-fortran-4.4.1/20150127-01/architecture-independent/lib -lnetcdff  -lnetcdf
#EXTRA_LINK_FLAGS = -L /usr/lib/x86_64-linux-gnu/ -lhdf5_fortran -lhdf5 -lhdf5_hl -lhdf5hl_fortran -L/usr/lib -lnetcdff  -lnetcdf
EXTRA_LINK_FLAGS = -L/usr/lib -lnetcdff
#EXTRA_LINK_FLAGS =

# The next parameters are used only for running and testing selected examples using "make test".

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=no

# This next line matters only if a batch system is used:
SFINCS_COMMAND_TO_SUBMIT_JOB=
