# -*- mode: makefile -*-
#
# Edison is a Cray XC30 at NERSC (Lawrence Berkeley National Laboratory).
#
# To compile SFINCS on Edison using the default Intel compiler, you need to run the following module command:
#
#   module load cray-netcdf cray-hdf5
#
# These options worked as of 2016-01-27.
# Also, to use sfincsPlot and sfincsScanPlot, you need the following modules:
#
#   module load python numpy matplotlib h5py
#
# You might want to add the above line to your ~/.bashrc.ext file

# Set command for fortran compiler:
#FC = ftn

# Set command for linker:
#FLINKER = ftn

PETSC_DIR=/global/homes/l/landrema/petsc-3.6.3
PETSC_ARCH=arch-20160307-01-edison-single

# These next 2 includes set FC, FLINKER, and PETSC_LIB:
# For PETSc version 3.6.0 and later, use the following 2 lines:
include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
# The next 2 lines are used instead of the above 2 lines for PETSc versions prior to 3.6.0:
#include ${PETSC_DIR}/conf/variables
#include ${PETSC_DIR}/conf/rules


# Any other flags for compiling, such as -I include flags:
#EXTRA_COMPILE_FLAGS = -I. -I${PETSC_DIR}/include
#EXTRA_COMPILE_FLAGS = -I. -I${PETSC_DIR}/${PETSC_ARCH}/include
EXTRA_COMPILE_FLAGS = -I. -I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include
# The cray compiler needs -I. or else it cannot find PETSCVersions.F90

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS =

# The next parameters are used only for running selected examples "make test"

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
SFINCS_IS_A_BATCH_SYSTEM_USED=yes

# This next line matters only if a batch system is used:
SFINCS_COMMAND_TO_SUBMIT_JOB=sbatch job.edison
