! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

&general
!  saveMatricesAndVectorsInBinary = .t.
/

&geometryParameters
  geometryScheme = 4  ! Simplified W7-X model
/

&speciesParameters
  Zs = 1 -1
  mHats = 1 0.000545509d+0
  nHats = 1.0d+0 1.0d+0
  THats = 1.0d+0 1.0d+0
  dNHatdrHats = -0.5d+0 -0.5d+0
  dTHatdrHats = -2.0d+0 -2.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  gamma = 1d+0
  nu_n = 0.00831565d+0

  Er = 0.0d+0

  collisionOperator = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  includePhi1 = .false.
/

&resolutionParameters
  Nalpha = 13
!ss NalphaMinFactor = 0.6
!ss NalphaMaxFactor = 2.5
!ss NalphaNumRuns = 15

  Nzeta = 23
!ss NzetaMinFactor = 0.6
!ss NzetaMaxFactor = 2.5
!ss NzetaNumRuns = 15

  Nxi = 48
!ss NxiMinFactor = 0.7
!ss NxiMaxFactor = 1.5
!ss NxiNumRuns = 250
  
  Nx = 5
!ss NxMinFactor = 0.8
!ss NxMaxFactor = 4
!ss NxNumRuns = 200

  solverTolerance = 1d-6
!ss solverToleranceMinFactor = 0.1
!ss solverToleranceMaxFactor = 10
!ss solverToleranceNumRuns = 3
/

&otherNumericalParameters
!Nxi_for_x_option=0
streaming_zeta_derivative_option=8
alpha_interpolation_stencil=2
/

&preconditionerOptions
preconditioner_streaming_zeta_derivative_option=4
preconditioner_alpha_interpolation_stencil=2
preconditioner_xi=0
!preconditioner_species=0
!preconditioner_x=0
preconditioner_streaming_zeta_min_L=4
/

&export_f
  export_full_f = .true.
  export_delta_f = .true.

  export_f_theta_option = 1
  export_f_theta = 0.5

  export_f_zeta_option = 1
  export_f_zeta = 0.5

  export_f_xi_option = 1
  export_f_xi = -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

  export_f_x_option = 1
  export_f_x = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5
/
