\relax 
\citation{GrishaNeo}
\citation{Galeev,HoKulsrud,BeidlerBigBenchmarking}
\citation{DKES1,DKES2,GSRAKE,Tribaldos2001,PENTA,Kernbichler1,FORTEC_PFR,FORTEC_CPC,JOSE}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{HelanderRotation,SugamaHighFlow}
\citation{BeidlerBigBenchmarking}
\citation{DKES1,DKES2}
\citation{Beidler}
\citation{Beidler,meMonoenergetic}
\citation{Sauter0,Sauter,WongChan,NEOFP,speedGrids}
\citation{Briesemeister}
\citation{Taguchi2,SugamaNishimura,Maassberg,PENTA}
\citation{Kernbichler1}
\citation{DKES1,DKES2}
\citation{FORTEC_PFR,FORTEC_CPC}
\citation{Hazeltine}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinetic equations}{4}{}}
\newlabel{sec:equations}{{II}{4}{}{}{}}
\citation{HelanderRotation,SugamaHighFlow}
\citation{Hazeltine}
\citation{DKES1,DKES2}
\citation{usPedestal}
\newlabel{eq:Maxwellian}{{1}{5}{}{}{}}
\newlabel{eq:kinetic1}{{2}{5}{}{}{}}
\newlabel{eq:gauge}{{4}{6}{}{}{}}
\newlabel{eq:FSA}{{5}{6}{}{}{}}
\newlabel{eq:kinetic2}{{7}{6}{}{}{}}
\newlabel{eq:radialExB}{{9}{6}{}{}{}}
\newlabel{eq:kinetic3}{{10}{6}{}{}{}}
\citation{HoKulsrud}
\citation{JOSE}
\newlabel{eq:rdot1}{{13}{7}{}{}{}}
\newlabel{eq:xdot1}{{14}{7}{}{}{}}
\newlabel{eq:xidot1}{{15}{7}{}{}{}}
\citation{DKES1,DKES2,BeidlerBigBenchmarking}
\citation{DKES1,DKES2}
\citation{meMonoenergetic,finiteErOmnigenous}
\newlabel{eq:kinetic4}{{16}{8}{}{}{}}
\newlabel{eq:fullTrajectories}{{17}{8}{}{}{}}
\newlabel{eq:DKESTrajectories}{{18}{8}{}{}{}}
\citation{RMJ,PerBook}
\citation{speedGrids}
\citation{BeidlerBigBenchmarking}
\citation{PerBook}
\newlabel{eq:partialTrajectories}{{19}{9}{}{}{}}
\newlabel{eq:conservativeForm}{{20}{9}{}{}{}}
\newlabel{eq:quasineutrality}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Particle and energy moment equations, conservation properties, and sources}{10}{}}
\newlabel{sec:sources}{{III}{10}{}{}{}}
\newlabel{eq:massConservation}{{22}{10}{}{}{}}
\newlabel{eq:unphysicalMassConservation}{{23}{10}{}{}{}}
\newlabel{eq:unphysicalEnergyConservation1}{{25}{11}{}{}{}}
\newlabel{eq:unphysicalEnergyConservation2}{{26}{11}{}{}{}}
\newlabel{eq:sources}{{27}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Momentum moment equations}{13}{}}
\newlabel{sec:momentum}{{IV}{13}{}{}{}}
\citation{Hazeltine}
\citation{SimakovCattoSecondOrderDKE}
\citation{SimakovCattoSecondOrderDKE}
\newlabel{eq:fluidParallelMomentum}{{28}{14}{}{}{}}
\newlabel{eq:fTilde}{{30}{14}{}{}{}}
\newlabel{eq:PiE}{{31}{14}{}{}{}}
\citation{PerAndreiPRL}
\citation{PerAndreiPRL}
\newlabel{eq:PiEParallel}{{32}{15}{}{}{}}
\newlabel{eq:fullViscosity}{{33}{15}{}{}{}}
\newlabel{eq:DKESViscosity}{{34}{15}{}{}{}}
\citation{speedGrids}
\citation{PERFECT}
\citation{speedGrids}
\citation{PERFECT}
\newlabel{eq:noCurrent}{{35}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical implementation}{16}{}}
\newlabel{sec:numerics}{{V}{16}{}{}{}}
\citation{petsc-web-page,petsc-user-ref}
\citation{GMRES}
\citation{BICGstabl}
\citation{superlu1,superlu2}
\newlabel{eq:blocks}{{36}{17}{}{}{}}
\citation{Beidler}
\citation{Beidler}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ion transport matrix}{18}{}}
\newlabel{sec:transportMatrix}{{VI}{18}{}{}{}}
\newlabel{eq:matrix}{{40}{18}{}{}{}}
\newlabel{eq:nuPrime}{{41}{18}{}{}{}}
\newlabel{eq:EStar}{{42}{18}{}{}{}}
\citation{LHD}
\citation{W7X1,W7X2}
\citation{BeidlerBigBenchmarking}
\citation{HoKulsrud}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison of $E_r$ terms}{19}{}}
\newlabel{sec:ErComparison}{{VII}{19}{}{}{}}
\citation{Turkin}
\citation{Turkin}
\citation{YokoyamaCERC}
\citation{Turkin}
\citation{Turkin}
\citation{Turkin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Comparison of trajectory models for LHD standard geometry at $\nu ' = 0.01$, using linearized Fokker-Planck collisions. The ion transport matrix elements (defined in (40{}{}{}\hbox {})) are plotted as functions of the normalized radial electric field (42{}{}{}\hbox {}). Results for $E_r=0$ are indicated by the $\blacktriangleright $ symbol to the left of each plot. }}{21}{}}
\newlabel{fig:ErComparison_LHD}{{1}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Comparison of trajectory models for W7-X standard geometry at $\nu ' = 0.01$, using linearized Fokker-Planck collisions. The ion transport matrix elements (defined in (40{}{}{}\hbox {})) are plotted as functions of the normalized radial electric field (42{}{}{}\hbox {}). Results for $E_r=0$ are indicated by the $\blacktriangleright $ symbol to the left of each plot. }}{22}{}}
\newlabel{fig:ErComparison_W7X}{{2}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Fluxes (A)-(B), flow (C), and bootstrap current (D) computed for a scenario of steep pressure gradient near the edge of W7-X. Magenta dotted line is the ambipolar $E_r$, effectively identical for the three trajectory models. The ion particle and heat sources in (E)-(F) are normalized by a gyro-Bohm transport time $t_{gB}$. }}{23}{}}
\newlabel{fig:2species}{{3}{23}{}{}{}}
\citation{AndreiPer2009,Braun}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparison of collision operators}{24}{}}
\newlabel{sec:collisionComparison}{{VIII}{24}{}{}{}}
\citation{PerBook}
\citation{AndreiPer2009}
\newlabel{eq:vectorMomentum}{{43}{25}{}{}{}}
\newlabel{PS flux}{{45}{25}{}{}{}}
\newlabel{ParallelMomentum}{{46}{25}{}{}{}}
\citation{DKES1,DKES2}
\citation{AndreiPer2009}
\citation{AndreiPer2009}
\citation{DKES1,DKES2}
\citation{DKES1,DKES2}
\citation{AndreiPer2009}
\citation{AndreiPer2009}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and conclusions}{26}{}}
\newlabel{sec:conclusions}{{IX}{26}{}{}{}}
\citation{DKES1,DKES2}
\citation{YokoyamaCERC,Lore,Briesemeister}
\citation{Baldzuhn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) The ion transport matrix elements (defined in (40{}{}{}\hbox {})) are plotted as functions of the collisionality (41{}{}{}\hbox {}) for LHD geometry at $E_r=0$. SFINCS computations for three different collision operators are compared. }}{27}{}}
\newlabel{fig:collisionComparison_LHD}{{4}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The ion transport matrix elements (defined in (40{}{}{}\hbox {})) are plotted as functions of the collisionality (41{}{}{}\hbox {}) for W7-X geometry at $E_r=0$. SFINCS computations for three different collision operators are compared. Also shown (black crosses) are the transport matrix elements computed using the DKES code \cite  {DKES1,DKES2}, which uses a pitch-angle scattering collision operator, demonstrating excellent agreement with SFINCS when the latter is run with the same collision model. }}{28}{}}
\newlabel{fig:collisionComparison_W7X}{{5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) The ion transport matrix elements (defined in (40{}{}{}\hbox {})) are plotted as functions of the collisionality (41{}{}{}\hbox {}) for LHD and W7-X geometry at $E_r=0$. SFINCS results shown were computed using the linearized Fokker-Planck collision operator (so the solid curves here are identical to the red curves in figures 4{}{}{}\hbox {}-5{}{}{}\hbox {}.) Dashed and dot-dashed lines indicate the analytic high-collisionality limits for Fokker-Planck collisions, discussed in Ref. \cite  {AndreiPer2009} and in appendix B{}{}{}\hbox {}, which agree quite well with the SFINCS computations at high collisionality. }}{29}{}}
\newlabel{fig:SimakovHelanderComparison}{{6}{29}{}{}{}}
\citation{Pytte,Boozer83,meQS}
\citation{PerAndreiPRL}
\citation{Pytte,Boozer83,meQS}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{30}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quasisymmetry Isomorphism}{30}{}}
\citation{AndreiPer2009}
\citation{AndreiPer2009}
\citation{AndreiPer2009}
\citation{AndreiPer2009}
\citation{AndreiPer2009}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ion transport matrix at high collisionality}{31}{}}
\newlabel{apdx:SH}{{B}{31}{}{}{}}
\citation{AndreiPer2009}
\newlabel{eq:LPSregime}{{B1}{32}{}{}{}}
\bibdata{sfincsPaper}
\bibcite{GrishaNeo}{{1}{2010}{{Kagan\ and\ Catto}}{{}}}
\bibcite{Galeev}{{2}{1969}{{Galeev\ \emph  {et~al.}}}{{Galeev, Sagdeev, Furth,\ and\ Rosenbluth}}}
\bibcite{HoKulsrud}{{3}{1987}{{Ho\ and\ Kulsrud}}{{}}}
\bibcite{BeidlerBigBenchmarking}{{4}{2011}{{Beidler\ \emph  {et~al.}}}{{Beidler, Allmaier, Isaev, Kasilov, Kernbichler, Leitold, Maassberg, Mikkelsen, Murakami, Schmidt, Spong, Tribaldos,\ and\ Wakasa}}}
\bibcite{DKES1}{{5}{1986}{{Hirshman\ \emph  {et~al.}}}{{Hirshman, Shaing, van Rij, {Beasley Jr.},\ and\ {Crume Jr.}}}}
\bibcite{DKES2}{{6}{1989}{{van Rij\ and\ Hirshman}}{{}}}
\bibcite{GSRAKE}{{7}{1995}{{Beidler\ and\ D'haeseleer}}{{}}}
\bibcite{Tribaldos2001}{{8}{2001}{{Tribaldos}}{{}}}
\bibcite{PENTA}{{9}{2005}{{Spong}}{{}}}
\bibcite{Kernbichler1}{{10}{2006}{{Kernbichler\ \emph  {et~al.}}}{{Kernbichler, Kasilov, Leitold, Nemov,\ and\ K}}}
\bibcite{FORTEC_PFR}{{11}{2008}{{Satake, Kanno,\ and\ Sugama}}{{}}}
\bibcite{FORTEC_CPC}{{12}{2010}{{Satake\ \emph  {et~al.}}}{{Satake, Idomura, Sugama,\ and\ Watanabe}}}
\newlabel{eq:PSregimeFunctions}{{B2}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{}}
\bibcite{JOSE}{{13}{2013}{{{Garc\'{i}a-Rega\~{n}a}\ \emph  {et~al.}}}{{{Garc\'{i}a-Rega\~{n}a}, Kleiber, Beidler, Turkin, Maassberg,\ and\ Helander}}}
\bibcite{HelanderRotation}{{14}{2007}{{{P. Helander}}}{{}}}
\bibcite{SugamaHighFlow}{{15}{2011}{{Sugama\ \emph  {et~al.}}}{{Sugama, Watanabe, Nunami,\ and\ Nishimura}}}
\bibcite{Beidler}{{16}{2007}{{Beidler\ \emph  {et~al.}}}{{Beidler, Isaev, Kasilov, Kernbichler, Maassberg, Murakami, Nemov,\ and\ Tribaldos}}}
\bibcite{meMonoenergetic}{{17}{2011}{{{M Landreman}}}{{}}}
\bibcite{Sauter0}{{18}{1994}{{Sauter, Harvey,\ and\ Hinton}}{{}}}
\bibcite{Sauter}{{19}{1999}{{Sauter, Angioni,\ and\ Lin-Liu}}{{}}}
\bibcite{WongChan}{{20}{2011}{{Wong\ and\ Chan}}{{}}}
\bibcite{NEOFP}{{21}{2012}{{Belli\ and\ Candy}}{{}}}
\bibcite{speedGrids}{{22}{2013}{{Landreman\ and\ Ernst}}{{}}}
\bibcite{Briesemeister}{{23}{2013}{{Briesemeister\ \emph  {et~al.}}}{{Briesemeister, Zhai, Anderson, Anderson,\ and\ Talmadge}}}
\bibcite{Taguchi2}{{24}{1992}{{Taguchi}}{{}}}
\bibcite{SugamaNishimura}{{25}{2002}{{Sugama\ and\ Nishimura}}{{}}}
\bibcite{Maassberg}{{26}{2009}{{Maassberg, Beidler,\ and\ Turkin}}{{}}}
\bibcite{Hazeltine}{{27}{1973}{{Hazeltine}}{{}}}
\bibcite{usPedestal}{{28}{2012}{{Landreman\ and\ Ernst}}{{}}}
\bibcite{finiteErOmnigenous}{{29}{2013}{{Landreman\ and\ Catto}}{{}}}
\bibcite{RMJ}{{30}{1957}{{Rosenbluth, MacDonald,\ and\ Judd}}{{}}}
\bibcite{PerBook}{{31}{2002}{{Helander\ and\ Sigmar}}{{}}}
\bibcite{SimakovCattoSecondOrderDKE}{{32}{2005}{{Simakov\ and\ Catto}}{{}}}
\bibcite{PerAndreiPRL}{{33}{2008}{{Helander\ and\ Simakov}}{{}}}
\bibcite{PERFECT}{{34}{2014}{{Landreman\ \emph  {et~al.}}}{{Landreman, Parra, Catto, Ernst,\ and\ Pusztai}}}
\bibcite{petsc-web-page}{{35}{2012{}}{{Balay\ \emph  {et~al.}}}{{Balay, Brown, Buschelman, Gropp, Kaushik, Knepley, McInnes, Smith,\ and\ Zhang}}}
\bibcite{petsc-user-ref}{{36}{2012{}}{{Balay\ \emph  {et~al.}}}{{Balay, Brown, , Buschelman, Eijkhout, Gropp, Kaushik, Knepley, McInnes, Smith,\ and\ Zhang}}}
\bibcite{GMRES}{{37}{1986}{{Saad\ and\ Schultz}}{{}}}
\bibcite{BICGstabl}{{38}{1993}{{Sleijpen\ and\ Fokkema}}{{}}}
\bibcite{superlu1}{{39}{1999}{{Li\ \emph  {et~al.}}}{{Li, Demmel, Gilbert, Grigori, Shao,\ and\ Yamazaki}}}
\bibcite{superlu2}{{40}{2003}{{Li\ and\ Demmel}}{{}}}
\bibcite{LHD}{{41}{1990}{{Iiyoshi\ \emph  {et~al.}}}{{Iiyoshi, Fujiwara, Motojima, Ohyabu,\ and\ Yamazaki}}}
\bibcite{W7X1}{{42}{1990}{{Beidler\ \emph  {et~al.}}}{{Beidler, Grieger, Herrnegger, Harmeyer, Kisslinger, Lotz, Maassberg, Merkel, {N\"{u}henberg}, Rau, Sapper, Sardei, Scardovelli, {Schl\"{u}ter},\ and\ Wobig}}}
\bibcite{W7X2}{{43}{1992}{{Grieger\ \emph  {et~al.}}}{{Grieger, Beidler, Harmeyer, Lotz, Kisslinger, Merkel, N{\"{u}}hrenberg, Rau, Strumberger,\ and\ Wobig}}}
\bibcite{Turkin}{{44}{2011}{{Turkin\ \emph  {et~al.}}}{{Turkin, Beidler, Maassberg, Murakami, Tribalos,\ and\ Wakasa}}}
\bibcite{YokoyamaCERC}{{45}{2007}{{Yokoyama\ \emph  {et~al.}}}{{Yokoyama, Maassberg, Beidler, Tribaldos, Ida, Estrada, Castejon, Fujisawa, Minami, Shimozuma, Takeiri, Dinklage, Murakami,\ and\ Yamada}}}
\bibcite{AndreiPer2009}{{46}{2009}{{Simakov\ and\ Helander}}{{}}}
\bibcite{Braun}{{47}{2010}{{Braun\ and\ Helander}}{{}}}
\bibcite{Lore}{{48}{2010}{{Lore\ \emph  {et~al.}}}{{Lore, Guttenfelder, Briesemeister, Anderson, Anderson, Deng, Likin, Spong, Talmadge,\ and\ Zhai}}}
\bibcite{Baldzuhn}{{49}{1998}{{Baldzuhn\ \emph  {et~al.}}}{{Baldzuhn, Kick, Maassberg,\ and\ {the W7-AS Team}}}}
\bibcite{Pytte}{{50}{1981}{{{A. Pytte and A. H. Boozer}}}{{}}}
\bibcite{Boozer83}{{51}{1983}{{{A. H. Boozer}}}{{}}}
\bibcite{meQS}{{52}{2011}{{{M. Landreman and P. J. Catto}}}{{}}}
\global \chardef \firstnote@num52\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{52}{36}{}{}{}}
\newlabel{LastPage}{{}{36}}
