This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sfincsPaper.aux
The style file: apsrev.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sfincsPaper.bib
You're missing a field name---line 241 of file sfincsPaper.bib
 : 
 : % author="{Belli E A and Candy J}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2749 of file sfincsPaper.bib
 :  
 :  note = "Fig. 5c."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2789 of file sfincsPaper.bib
 :  
 :  note = "Fig. 9."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2813 of file sfincsPaper.bib
 :  
 :  note = "Figs. 6, 8-9."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2835 of file sfincsPaper.bib
 :  
 :  note = "Fig. 5."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2853 of file sfincsPaper.bib
 :  
 :  note = "Fig. 2."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2871 of file sfincsPaper.bib
 :  
 :  note = "Fig. 2a-2e."
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 52 entries,
            5918 wiz_defined-function locations,
            1884 strings with 20100 characters,
and the built_in function-call counts, 57635 in all, are:
= -- 3458
> -- 2023
< -- 356
+ -- 624
- -- 518
* -- 9101
:= -- 5821
add.period$ -- 55
call.type$ -- 52
change.case$ -- 212
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 5128
empty$ -- 4105
format.name$ -- 1065
if$ -- 11457
int.to.chr$ -- 2
int.to.str$ -- 61
missing$ -- 665
newline$ -- 208
num.names$ -- 156
pop$ -- 2201
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1928
stack$ -- 0
substring$ -- 1351
swap$ -- 5061
text.length$ -- 204
text.prefix$ -- 0
top$ -- 8
type$ -- 780
warning$ -- 1
while$ -- 203
width$ -- 0
write$ -- 467
(There were 7 error messages)
