EXTRA_INCLUDE =
EXTRA_LIBS =

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
#FLINKER = ftn

TARGET = sfincs

OBJS = sfincs.o xGrid.o writeHDF5Output.o globalVariables.o scan.o readInput.o \
	polynomialDiffMatrices.o uniformDiffMatrices.o \
	uniformInterpolationMatrix.o printToStdout.o  \
	indices.o sparsify.o geometry.o \
	polynomialInterpolationMatrix.o solveDKE.o quadpack/quadpack.a 

# Dependencies:
writeHDF5Output.o: globalVariables.o scan.o
printToStdout.o: globalVariables.o
readInput.o: globalVariables.o
geometry.o: globalVariables.o
solveDKE.o: globalVariables.o xGrid.o polynomialDiffMatrices.o printToStdout.o sparsify.o geometry.o indices.o
indices.o: globalVariables.o
scan.o: globalVariables.o
sfincs.o: globalVariables.o writeHDF5Output.o printToStdout.o solveDKE.o readInput.o scan.o

%.o: %.F90
	$(FLINKER) $(EXTRA_INCLUDE) -c $<

quadpack/quadpack.a:
	cd quadpack; make all

all: $(OBJS)
	$(FLINKER) -o $(TARGET) $(OBJS) -lm -lc $(EXTRA_LIBS) $(PETSC_LIB)
# Note: on nersc, the -lm and -lc flags must be removed!
#	$(FLINKER) -o $(TARGET) $(OBJS) $(EXTRA_LIBS) $(PETSC_LIB)

cleaner: clean
	rm -f *.o *.mod *.a *.dat *~ sfincs sfincsMatrices.m sfincsOutput.h5
	cd quadpack; rm -f *.o *.a

