! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

&general
  saveMatricesAndVectorsInBinary = .t.
/

&geometryParameters
  geometryScheme = 4  ! Simplified W7-X model
/

&speciesParameters
  Zs = 1 -1
  mHats = 1 0.000545509d+0
  nHats = 1.0d+20 1.0d+20
  THats = 1.0d+3 1.0d+3
  dNHatdrHats = -0.5d+20 -0.5d+20
  dTHatdrHats = -2.0d+3 -2.0d+3
/

&physicsParameters
  old_output_normalizations=T
  ln_Lambda = 16.97

  Er = 0.0d+3

  collisionOperator = 1
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  ExB_option = 1
  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 13
!ss NthetaMinFactor = 0.6
!ss NthetaMaxFactor = 2.5
!ss NthetaNumRuns = 15

  Nzeta = 23
!ss NzetaMinFactor = 0.6
!ss NzetaMaxFactor = 2.5
!ss NzetaNumRuns = 15

  Nxi = 48
!ss NxiMinFactor = 0.7
!ss NxiMaxFactor = 1.5
!ss NxiNumRuns = 250
  
  Nx = 5
!ss NxMinFactor = 0.8
!ss NxMaxFactor = 4
!ss NxNumRuns = 200

  solverTolerance = 1d-5
!ss solverToleranceMinFactor = 0.1
!ss solverToleranceMaxFactor = 10
!ss solverToleranceNumRuns = 3
/

&otherNumericalParameters
!theta_derivative_option=4
!zeta_derivative_option=4
!xi_derivative_option=4
!pitch_angle_scattering_option=2

!spatial_scaling_option=4
!x_scaling_option=2
!constraint_scaling_option=3
/

&preconditionerOptions
!preconditioner_theta_derivative_option=2
preconditioning_option = 1
/

&export_f
!  export_full_f = .true.
!  export_delta_f = .true.

  export_f_theta_option = 1
  export_f_theta = 0.5

  export_f_zeta_option = 1
  export_f_zeta = 0.5

  export_f_xi_option = 1
  export_f_xi = -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

  export_f_x_option = 1
  export_f_x = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5
/
