#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sfincsJob.out.%j
#SBATCH -e ./sfincsJob.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sfincs

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
# for OpenMP:
#SBATCH --cpus-per-task=2

# Wall clock limit:
#SBATCH --time=00:10:00

#SBATCH --mem 100000

export OMP_NUM_THREADS=2
# For pinning threads correctly:
export OMP_PLACES=cores

. ~/ready_sfincs.sh
#/usr/bin/X11/time -v srun ../../sfincs -ksp_view
#srun /usr/bin/X11/time -v ../../sfincs -ksp_view
#memusg srun ../../sfincs -ksp_view
#srun memusg ../../sfincs -ksp_view
srun -n 24 ../../sfincs -ksp_view
