#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sfincsJob.out.%j
#SBATCH -e ./sfincsJob.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sfincs


#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
# for OpenMP:
#SBATCH --cpus-per-task=1

#SBATCH --mem 10000

# Wall clock limit:
#SBATCH --time=00:30:00
#SBATCH --mem 25000

export OMP_NUM_THREADS=1
# For pinning threads correctly:
export OMP_PLACES=cores

. ~/ready_sfincs.sh
echo $LD_LIBRARY_PATH
module list


srun time -v  ../../sfincs -ksp_view
