#!/bin/bash -l

# Standard output and error:
#SBATCH -o ./sfincsJob.out.%j
#SBATCH -e ./sfincsJob.err.%j
# Initial working directory:
#SBATCH -D ./
# Job Name:
#SBATCH -J sfincs

# Queue (Partition):
#SBATCH --partition=express

#SBATCH --nodes=1
##SBATCH --ntasks-per-node=32
#SBATCH --ntasks-per-node=1
# for OpenMP:
#SBATCH --cpus-per-task=1
export OMP_NUM_THREADS=1
# For pinning threads correctly:
export OMP_PLACES=cores

# Wall clock limit:
#SBATCH --time=00:30:00

srun time -v ../../sfincs -ksp_view
