\relax 
\citation{GrishaNeo}
\citation{Galeev,HoKulsrud,BeidlerBigBenchmarking}
\citation{DKES1,DKES2,GSRAKE,Tribaldos2001,PENTA,Kernbichler1,FORTEC_PFR,FORTEC_CPC,JOSE}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{HelanderRotation,SugamaHighFlow}
\citation{BeidlerBigBenchmarking}
\citation{DKES1,DKES2}
\citation{Beidler}
\citation{Beidler,meMonoenergetic}
\citation{Sauter0,Sauter,WongChan,NEOFP,speedGrids}
\citation{Briesemeister}
\citation{Taguchi2,SugamaNishimura,Maassberg,PENTA}
\citation{Kernbichler1}
\citation{DKES1,DKES2}
\citation{FORTEC_PFR,FORTEC_CPC}
\citation{Hazeltine}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinetic equations}{4}{}}
\newlabel{sec:equations}{{II}{4}{}{}{}}
\citation{HelanderRotation,SugamaHighFlow}
\citation{Hazeltine}
\citation{DKES1,DKES2}
\citation{usPedestal}
\newlabel{eq:Maxwellian}{{1}{5}{}{}{}}
\newlabel{eq:kinetic1}{{2}{5}{}{}{}}
\newlabel{eq:FSA}{{4}{6}{}{}{}}
\newlabel{eq:kinetic2}{{6}{6}{}{}{}}
\newlabel{eq:radialExB}{{8}{6}{}{}{}}
\newlabel{eq:kinetic3}{{9}{6}{}{}{}}
\citation{HoKulsrud}
\citation{JOSE}
\newlabel{eq:rdot1}{{12}{7}{}{}{}}
\newlabel{eq:xdot1}{{13}{7}{}{}{}}
\newlabel{eq:xidot1}{{14}{7}{}{}{}}
\newlabel{eq:kinetic4}{{15}{7}{}{}{}}
\citation{DKES1,DKES2,BeidlerBigBenchmarking}
\citation{DKES1,DKES2}
\citation{meMonoenergetic,finiteErOmnigenous}
\newlabel{eq:fullTrajectories}{{16}{8}{}{}{}}
\newlabel{eq:DKESTrajectories}{{17}{8}{}{}{}}
\citation{RMJ,PerBook}
\citation{speedGrids}
\citation{BeidlerBigBenchmarking}
\citation{PerBook}
\newlabel{eq:partialTrajectories}{{18}{9}{}{}{}}
\newlabel{eq:quasineutrality}{{19}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conservation properties and sources}{9}{}}
\newlabel{sec:sources}{{III}{9}{}{}{}}
\newlabel{eq:massConservation}{{20}{10}{}{}{}}
\newlabel{eq:unphysicalMassConservation}{{21}{10}{}{}{}}
\newlabel{eq:unphysicalEnergyConservation1}{{23}{10}{}{}{}}
\newlabel{eq:unphysicalEnergyConservation2}{{24}{11}{}{}{}}
\newlabel{eq:sources}{{25}{11}{}{}{}}
\citation{speedGrids}
\citation{PERFECT}
\citation{speedGrids}
\citation{PERFECT}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical implementation}{12}{}}
\newlabel{sec:numerics}{{IV}{12}{}{}{}}
\citation{petsc-web-page,petsc-user-ref}
\citation{GMRES}
\citation{BICGstabl}
\citation{superlu1,superlu2}
\newlabel{eq:blocks}{{26}{13}{}{}{}}
\citation{Beidler}
\citation{Beidler}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ion transport matrix}{14}{}}
\newlabel{sec:transportMatrix}{{V}{14}{}{}{}}
\newlabel{eq:matrix}{{30}{14}{}{}{}}
\newlabel{eq:nuPrime}{{31}{14}{}{}{}}
\citation{DKES1,DKES2}
\citation{LHD}
\citation{W7X1,W7X2}
\citation{BeidlerBigBenchmarking}
\citation{HoKulsrud}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison of $E_r$ terms}{15}{}}
\newlabel{sec:ErComparison}{{VI}{15}{}{}{}}
\citation{Turkin}
\citation{Turkin}
\citation{Turkin}
\citation{Turkin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Comparison of trajectory models for LHD standard geometry at $\nu ' = 0.01$, using linearized Fokker-Planck collisions. }}{17}{}}
\newlabel{fig:ErComparison_LHD}{{1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Comparison of trajectory models for W7-X standard geometry at $\nu ' = 0.01$, using linearized Fokker-Planck collisions. }}{18}{}}
\newlabel{fig:ErComparison_W7X}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison of collision operators}{18}{}}
\newlabel{sec:collisionComparison}{{VII}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Fluxes and flows computed for a scenario of steep pressure gradient near the edge of W7-X. Magenta dotted line is the ambipolar $E_r$, effectively identical for the three trajectory models. }}{19}{}}
\newlabel{fig:2species}{{3}{19}{}{}{}}
\citation{AndreiPer2009,Braun}
\citation{PerBook}
\newlabel{PS flux}{{35}{20}{}{}{}}
\citation{AndreiPer2009}
\citation{DKES1,DKES2}
\citation{Lore,Briesemeister}
\citation{Baldzuhn}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and conclusions}{21}{}}
\newlabel{sec:conclusions}{{VIII}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Comparison of collision operators for LHD standard geometry at $E_r=0$. }}{22}{}}
\newlabel{fig:collisionComparison_LHD}{{4}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Comparison of collision operators for W7-X standard geometry at $E_r=0$. }}{23}{}}
\newlabel{fig:collisionComparison_W7X}{{5}{23}{}{}{}}
\citation{Pytte,Boozer83,meQS}
\citation{Pytte,Boozer83,meQS}
\bibdata{sfincsPaper}
\bibcite{GrishaNeo}{{1}{2010}{{Kagan\ and\ Catto}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{24}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Quasisymmetry Isomorphism}{24}{}}
\bibcite{Galeev}{{2}{1969}{{Galeev\ \emph  {et~al.}}}{{Galeev, Sagdeev, Furth,\ and\ Rosenbluth}}}
\bibcite{HoKulsrud}{{3}{1987}{{Ho\ and\ Kulsrud}}{{}}}
\bibcite{BeidlerBigBenchmarking}{{4}{2011}{{Beidler\ \emph  {et~al.}}}{{Beidler, Allmaier, Isaev, Kasilov, Kernbichler, Leitold, Maassberg, Mikkelsen, Murakami, Schmidt, Spong, Tribaldos,\ and\ Wakasa}}}
\bibcite{DKES1}{{5}{1986}{{Hirshman\ \emph  {et~al.}}}{{Hirshman, Shaing, van Rij, {Beasley Jr.},\ and\ {Crume Jr.}}}}
\bibcite{DKES2}{{6}{1989}{{van Rij\ and\ Hirshman}}{{}}}
\bibcite{GSRAKE}{{7}{1995}{{Beidler\ and\ D'haeseleer}}{{}}}
\bibcite{Tribaldos2001}{{8}{2001}{{Tribaldos}}{{}}}
\bibcite{PENTA}{{9}{2005}{{Spong}}{{}}}
\bibcite{Kernbichler1}{{10}{2006}{{Kernbichler\ \emph  {et~al.}}}{{Kernbichler, Kasilov, Leitold, Nemov,\ and\ K}}}
\bibcite{FORTEC_PFR}{{11}{2008}{{Satake, Kanno,\ and\ Sugama}}{{}}}
\bibcite{FORTEC_CPC}{{12}{2010}{{Satake\ \emph  {et~al.}}}{{Satake, Idomura, Sugama,\ and\ Watanabe}}}
\bibcite{JOSE}{{13}{2013}{{{Garc\'{i}a-Rega\~{n}a}\ \emph  {et~al.}}}{{{Garc\'{i}a-Rega\~{n}a}, Kleiber, Beidler, Turkin, Maassberg,\ and\ Helander}}}
\bibcite{HelanderRotation}{{14}{2007}{{{P. Helander}}}{{}}}
\bibcite{SugamaHighFlow}{{15}{2011}{{Sugama\ \emph  {et~al.}}}{{Sugama, Watanabe, Nunami,\ and\ Nishimura}}}
\bibcite{Beidler}{{16}{2007}{{Beidler\ \emph  {et~al.}}}{{Beidler, Isaev, Kasilov, Kernbichler, Maassberg, Murakami, Nemov,\ and\ Tribaldos}}}
\bibcite{meMonoenergetic}{{17}{2011}{{{M Landreman}}}{{}}}
\bibcite{Sauter0}{{18}{1994}{{Sauter, Harvey,\ and\ Hinton}}{{}}}
\bibcite{Sauter}{{19}{1999}{{Sauter, Angioni,\ and\ Lin-Liu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\bibcite{WongChan}{{20}{2011}{{Wong\ and\ Chan}}{{}}}
\bibcite{NEOFP}{{21}{2012}{{Belli\ and\ Candy}}{{}}}
\bibcite{speedGrids}{{22}{2013}{{Landreman\ and\ Ernst}}{{}}}
\bibcite{Briesemeister}{{23}{2013}{{Briesemeister\ \emph  {et~al.}}}{{Briesemeister, Zhai, Anderson, Anderson,\ and\ Talmadge}}}
\bibcite{Taguchi2}{{24}{1992}{{Taguchi}}{{}}}
\bibcite{SugamaNishimura}{{25}{2002}{{Sugama\ and\ Nishimura}}{{}}}
\bibcite{Maassberg}{{26}{2009}{{Maassberg, Beidler,\ and\ Turkin}}{{}}}
\bibcite{Hazeltine}{{27}{1973}{{Hazeltine}}{{}}}
\bibcite{usPedestal}{{28}{2012}{{Landreman\ and\ Ernst}}{{}}}
\bibcite{finiteErOmnigenous}{{29}{2013}{{Landreman\ and\ Catto}}{{}}}
\bibcite{RMJ}{{30}{1957}{{Rosenbluth, MacDonald,\ and\ Judd}}{{}}}
\bibcite{PerBook}{{31}{2002}{{Helander\ and\ Sigmar}}{{}}}
\bibcite{PERFECT}{{32}{2013}{{Landreman\ \emph  {et~al.}}}{{Landreman, Parra, Catto, Ernst,\ and\ Pusztai}}}
\bibcite{petsc-web-page}{{33}{2012{}}{{Balay\ \emph  {et~al.}}}{{Balay, Brown, Buschelman, Gropp, Kaushik, Knepley, McInnes, Smith,\ and\ Zhang}}}
\bibcite{petsc-user-ref}{{34}{2012{}}{{Balay\ \emph  {et~al.}}}{{Balay, Brown, , Buschelman, Eijkhout, Gropp, Kaushik, Knepley, McInnes, Smith,\ and\ Zhang}}}
\bibcite{GMRES}{{35}{1986}{{Saad\ and\ Schultz}}{{}}}
\bibcite{BICGstabl}{{36}{1993}{{Sleijpen\ and\ Fokkema}}{{}}}
\bibcite{superlu1}{{37}{1999}{{Li\ \emph  {et~al.}}}{{Li, Demmel, Gilbert, Grigori, Shao,\ and\ Yamazaki}}}
\bibcite{superlu2}{{38}{2003}{{Li\ and\ Demmel}}{{}}}
\bibcite{LHD}{{39}{1990}{{Iiyoshi\ \emph  {et~al.}}}{{Iiyoshi, Fujiwara, Motojima, Ohyabu,\ and\ Yamazaki}}}
\bibcite{W7X1}{{40}{1990}{{Beidler\ \emph  {et~al.}}}{{Beidler, Grieger, Herrnegger, Harmeyer, Kisslinger, Lotz, Maassberg, Merkel, {N\"{u}henberg}, Rau, Sapper, Sardei, Scardovelli, {Schl\"{u}ter},\ and\ Wobig}}}
\bibcite{W7X2}{{41}{1992}{{Grieger\ \emph  {et~al.}}}{{Grieger, Beidler, Harmeyer, Lotz, Kisslinger, Merkel, N{\"{u}}hrenberg, Rau, Strumberger,\ and\ Wobig}}}
\bibcite{Turkin}{{42}{2011}{{Turkin\ \emph  {et~al.}}}{{Turkin, Beidler, Maassberg, Murakami, Tribalos,\ and\ Wakasa}}}
\bibcite{AndreiPer2009}{{43}{2009}{{Simakov\ and\ Helander}}{{}}}
\bibcite{Braun}{{44}{2010}{{Braun\ and\ Helander}}{{}}}
\bibcite{Lore}{{45}{2010}{{Lore\ \emph  {et~al.}}}{{Lore, Guttenfelder, Briesemeister, Anderson, Anderson, Deng, Likin, Spong, Talmadge,\ and\ Zhai}}}
\bibcite{Baldzuhn}{{46}{1998}{{Baldzuhn\ \emph  {et~al.}}}{{Baldzuhn, Kick, Maassberg,\ and\ {the W7-AS Team}}}}
\bibcite{Pytte}{{47}{1981}{{{A. Pytte and A. H. Boozer}}}{{}}}
\bibcite{Boozer83}{{48}{1983}{{{A. H. Boozer}}}{{}}}
\bibcite{meQS}{{49}{2011}{{{M. Landreman and P. J. Catto}}}{{}}}
\global \chardef \firstnote@num49\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{49}{27}{}{}{}}
\newlabel{LastPage}{{}{27}}
