! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

&general
!  saveMatricesAndVectorsInBinary = .t.
/

&geometryParameters
  geometryScheme = 4  ! Simplified W7-X model
/

&speciesParameters
  Zs = 1 -1
  mHats = 1 0.000545509d+0
  nHats = 1.0d+0 1.0d+0
  THats = 1.0d+0 1.0d+0
  dNHatdrHats = -0.5d+0 -0.5d+0
  dTHatdrHats = -2.0d+0 -2.0d+0
/

&physicsParameters
  Delta = 4.5694d-3
  alpha = 1d+0
  nu_n = 0.00831565d+0

  Er = 0.0d+0

  collisionOperator = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.
  includePhi1 = .false.
/

&resolutionParameters
  NFourier=50
!ss NFourierMinFactor = 0.7
!ss NFourierMaxFactor = 2
!ss NFourierNumRuns = 5

  mmax = 16
!ss mmaxMinFactor = 0.8
!ss mmaxMaxFactor = 2
!ss mmaxNumRuns = 0

  nmax = 16
!ss nmaxMinFactor = 0.8
!ss nmaxMaxFactor = 2
!ss nmaxNumRuns = 0

  Nxi = 48
!ss NxiMinFactor = 0.7
!ss NxiMaxFactor = 1.5
!ss NxiNumRuns = 250
  
  Nx = 5
!ss NxMinFactor = 0.8
!ss NxMaxFactor = 4
!ss NxNumRuns = 200

  solverTolerance = 1d-6
!ss solverToleranceMinFactor = 0.1
!ss solverToleranceMaxFactor = 10
!ss solverToleranceNumRuns = 3
/

&otherNumericalParameters
/

&preconditionerOptions
  preconditioner_FourierThreshold = 0.3
/

&export_f
  export_full_f = .true.
  export_delta_f = .true.

  export_f_theta_option = 1
  export_f_theta = 0.5

  export_f_zeta_option = 1
  export_f_zeta = 0.5

  export_f_xi_option = 1
  export_f_xi = -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

  export_f_x_option = 1
  export_f_x = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5
/
