#!/bin/bash -l 

#SBATCH -A pppl

# Job Name:
#SBATCH -J sfincs

# Wall clock limit:
#SBATCH -t 00:10:00

#SBATCH -N 1
#SBATCH --ntasks-per-node=4
# for OpenMP:
#SBATCH --cpus-per-task=4

# Standard output and error:
#SBATCH -o ./sfincsJob.out.%j
#SBATCH -e ./sfincsJob.err.%j
# Initial working directory:
#SBATCH -D ./
#SBATCH --reservation=test

export OMP_NUM_THREADS=4
# For pinning threads correctly:
export OMP_PLACES=cores

srun ../../sfincs -ksp_view -mat_mumps_cntl_1 1e-3

# The -mat_mumps_cntl_1 1e-3 flag causes the problem to be solved with higher accuracy, at the cost of higher probability of a mumps workarray-too-small error.

